<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mode_button"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:height="180dp"
        android:tag="1"
        android:text="@string/mode_button"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/personalBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        app:columnCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="1">

        <ImageView
            android:id="@+id/star0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleX="0"
            android:scaleY="0"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/star1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleX="0"
            android:scaleY="0"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleX="0"
            android:scaleY="0"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleX="0"
            android:scaleY="0"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleX="0"
            android:scaleY="0"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/star" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>